{
    "name":         "manacle",
    "version":      "0.0.0",
    "description":  "Lightweight ACL for Node.js and the browser",
    "homepage":     "http://github.com/scttnlsn/manacle.js",
    "author":       "Scott Nelson <scottbnel@gmail.com>",
    "main":         "manacle.js",
    
    "repository": {
        "type": "git",
        "url": "git://github.com/scttnlsn/manacle.js.git"
    },
    
    "devDependencies": {
        "mocha": ">= 0.12.1",
        "should": ">= 0.5.1",
        "uglify-js": ">= 1.2.5"
    }
}